.obsidian/workspace.json (before)
{
  "main": {
    "id": "6ec986786546c865",
    "type": "split",
    "children": [
      {
        "id": "f297f226372898b5",
        "type": "tabs",
        "children": [
          {
            "id": "589244fe92e71280",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "OBSTETRICS AND GYNAECOLOGY/Female Infertility.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Female Infertility"
            }
          },
          {
            "id": "3dd5b9d21c6571f0",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Answers.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Answers"
            }
          },
          {
            "id": "654780419891798e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "OBSTETRICS AND GYNAECOLOGY/Placenta Abnormalities/Placenta Abruptio.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Placenta Abruptio"
            }
          },
          {
            "id": "94a434ff8e4f8d2b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "OBSTETRICS AND GYNAECOLOGY/Anatomy and Physiology/Maternal Pelvis.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Maternal Pelvis"
            }
          },
          {
            "id": "252674827a994373",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "OBSTETRICS AND GYNAECOLOGY/Complications of pregnancy/Hyperemesis Gravidarum.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Hyperemesis Gravidarum"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "612b75575d245699",
    "type": "split",
    "children": [
      {
        "id": "7948a7645baffb2b",
        "type": "tabs",
        "children": [
          {
            "id": "a04b86179b8b0798",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "d073061f5fe36470",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "57837fba131a1fc7",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "7489b76983ba0733",
    "type": "split",
    "children": [
      {
        "id": "8d63dbdf68e0bbac",
        "type": "tabs",
        "children": [
          {
            "id": "93544cad30535803",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Hirschprung's  Disease.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Hirschprung's  Disease"
            }
          },
          {
            "id": "3360fe19f88b32dd",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Hirschprung's  Disease.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Hirschprung's  Disease"
            }
          },
          {
            "id": "368595d492fc87ae",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "eae5c00587c30c47",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Hirschprung's  Disease.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Hirschprung's  Disease"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "random-note:Open random note": false
    }
  },
  "active": "94a434ff8e4f8d2b",
  "lastOpenFiles": [
    "OBSTETRICS AND GYNAECOLOGY/Obstructed Labor.md",
    "OBSTETRICS AND GYNAECOLOGY/Placenta Abnormalities/Placenta Abruptio.md",
    "OBSTETRICS AND GYNAECOLOGY/Anatomy and Physiology/Pelvis Diameters.png",
    "OBSTETRICS AND GYNAECOLOGY/Anatomy and Physiology",
    "OBSTETRICS AND GYNAECOLOGY/Placenta Abnormalities",
    "PHARMACOLOGY/Respiratory Drugs/Asthma Meds.md",
    "PHARMACOLOGY/Respiratory Drugs",
    "OBSTETRICS AND GYNAECOLOGY/Complications of pregnancy/Cervical Insufficiency.md",
    "PHARMACOLOGY",
    "OBSTETRICS AND GYNAECOLOGY/Complications of pregnancy/Hyperemesis Gravidarum.md",
    "OBSTETRICS AND GYNAECOLOGY/Complications of pregnancy",
    "OBSTETRICS AND GYNAECOLOGY/Female Infertility.md",
    "OBSTETRICS AND GYNAECOLOGY/Anatomy and Physiology/Physiological changes in pregnancy.md",
    "Answers.md",
    "OBSTETRICS AND GYNAECOLOGY/Gravidity and Parity.md",
    "OBSTETRICS AND GYNAECOLOGY/Anatomy and Physiology/Maternal Pelvis.md",
    "OBSTETRICS AND GYNAECOLOGY/Maternal Mortality.md",
    "OBSTETRICS AND GYNAECOLOGY/Ultrasound.md",
    "STATISTICS/Frequency Distribution.md",
    "OBSTETRICS AND GYNAECOLOGY/Anatomy and Physiology/Pelvis Shapes.png",
    "OBSTETRICS AND GYNAECOLOGY/Labor.md",
    "INTERNAL MEDICINE/GASTRO INTESTINAL SYSTEM/Symptoms/Vomit.md",
    "INTERNAL MEDICINE/GASTRO INTESTINAL SYSTEM/Symptoms",
    "INTERNAL MEDICINE",
    "PHYSIOLOGY/Respiratory Parameters.md",
    "PHYSIOLOGY",
    "INTERNAL MEDICINE/GASTRO INTESTINAL SYSTEM/Hirschprung's  Disease.md",
    "OBSTETRICS AND GYNAECOLOGY",
    "STATISTICS"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "6ec986786546c865",
    "type": "split",
    "children": [
      {
        "id": "f297f226372898b5",
        "type": "tabs",
        "children": [
          {
            "id": "589244fe92e71280",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "OBSTETRICS AND GYNAECOLOGY/Female Infertility.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Female Infertility"
            }
          },
          {
            "id": "252674827a994373",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Answers.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Answers"
            }
          },
          {
            "id": "527b4b664e2683d8",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "OBSTETRICS AND GYNAECOLOGY/Labor/Prolonged labor,.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Prolonged labor,"
            }
          },
          {
            "id": "b41e39cb264739e5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Obstetric Fistula.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Obstetric Fistula"
            }
          },
          {
            "id": "ca4cdc393a4a162f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Partograph.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Partograph"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "612b75575d245699",
    "type": "split",
    "children": [
      {
        "id": "7948a7645baffb2b",
        "type": "tabs",
        "children": [
          {
            "id": "a04b86179b8b0798",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "d073061f5fe36470",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "57837fba131a1fc7",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "7489b76983ba0733",
    "type": "split",
    "children": [
      {
        "id": "8d63dbdf68e0bbac",
        "type": "tabs",
        "children": [
          {
            "id": "93544cad30535803",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Hirschprung's  Disease.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Hirschprung's  Disease"
            }
          },
          {
            "id": "3360fe19f88b32dd",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Hirschprung's  Disease.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Hirschprung's  Disease"
            }
          },
          {
            "id": "368595d492fc87ae",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "eae5c00587c30c47",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Hirschprung's  Disease.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Hirschprung's  Disease"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "random-note:Open random note": false
    }
  },
  "active": "ca4cdc393a4a162f",
  "lastOpenFiles": [
    "Partograph.md",
    "OBSTETRICS AND GYNAECOLOGY/Labor/Prolonged labor,.md",
    "OBSTETRICS AND GYNAECOLOGY/Labor/Obstructed Labor.md",
    "Answers.md",
    "Obstetric Fistula.md",
    "OBSTETRICS AND GYNAECOLOGY/Labor/Stages of labor.md",
    "OBSTETRICS AND GYNAECOLOGY/Labor",
    "OBSTETRICS AND GYNAECOLOGY/Complications of pregnancy/Hyperemesis Gravidarum.md",
    "OBSTETRICS AND GYNAECOLOGY/Maternal Mortality.md",
    "OBSTETRICS AND GYNAECOLOGY/Labor/Labor.md",
    "OBSTETRICS AND GYNAECOLOGY/Female Infertility.md",
    "OBSTETRICS AND GYNAECOLOGY/Anatomy and Physiology/Uterus.md",
    "OBSTETRICS AND GYNAECOLOGY/Anatomy and Physiology/Pasted image 20250721144413.png",
    "OBSTETRICS AND GYNAECOLOGY/Anatomy and Physiology/Maternal Pelvis.md",
    "OBSTETRICS AND GYNAECOLOGY/Placenta Abnormalities/Placenta Abruptio.md",
    "OBSTETRICS AND GYNAECOLOGY/Anatomy and Physiology/Pelvis Diameters.png",
    "OBSTETRICS AND GYNAECOLOGY/Anatomy and Physiology",
    "OBSTETRICS AND GYNAECOLOGY/Placenta Abnormalities",
    "PHARMACOLOGY/Respiratory Drugs/Asthma Meds.md",
    "PHARMACOLOGY/Respiratory Drugs",
    "OBSTETRICS AND GYNAECOLOGY/Complications of pregnancy/Cervical Insufficiency.md",
    "PHARMACOLOGY",
    "OBSTETRICS AND GYNAECOLOGY/Complications of pregnancy",
    "OBSTETRICS AND GYNAECOLOGY/Anatomy and Physiology/Physiological changes in pregnancy.md",
    "OBSTETRICS AND GYNAECOLOGY/Gravidity and Parity.md",
    "OBSTETRICS AND GYNAECOLOGY/Ultrasound.md",
    "STATISTICS/Frequency Distribution.md",
    "OBSTETRICS AND GYNAECOLOGY/Anatomy and Physiology/Pelvis Shapes.png",
    "INTERNAL MEDICINE/GASTRO INTESTINAL SYSTEM/Symptoms/Vomit.md",
    "INTERNAL MEDICINE/GASTRO INTESTINAL SYSTEM/Symptoms",
    "INTERNAL MEDICINE",
    "PHYSIOLOGY/Respiratory Parameters.md",
    "PHYSIOLOGY",
    "INTERNAL MEDICINE/GASTRO INTESTINAL SYSTEM/Hirschprung's  Disease.md",
    "OBSTETRICS AND GYNAECOLOGY"
  ]
}

.obsidian/workspace.json (diff)
@@ -22,7 +22,7 @@
             }
           },
           {
-            "id": "3dd5b9d21c6571f0",
+            "id": "252674827a994373",
             "type": "leaf",
             "state": {
               "type": "markdown",
@@ -36,49 +36,49 @@
             }
           },
           {
-            "id": "654780419891798e",
+            "id": "527b4b664e2683d8",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "OBSTETRICS AND GYNAECOLOGY/Placenta Abnormalities/Placenta Abruptio.md",
+                "file": "OBSTETRICS AND GYNAECOLOGY/Labor/Prolonged labor,.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Placenta Abruptio"
+              "title": "Prolonged labor,"
             }
           },
           {
-            "id": "94a434ff8e4f8d2b",
+            "id": "b41e39cb264739e5",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "OBSTETRICS AND GYNAECOLOGY/Anatomy and Physiology/Maternal Pelvis.md",
+                "file": "Obstetric Fistula.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Maternal Pelvis"
+              "title": "Obstetric Fistula"
             }
           },
           {
-            "id": "252674827a994373",
+            "id": "ca4cdc393a4a162f",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "OBSTETRICS AND GYNAECOLOGY/Complications of pregnancy/Hyperemesis Gravidarum.md",
+                "file": "Partograph.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Hyperemesis Gravidarum"
+              "title": "Partograph"
             }
           }
         ],
-        "currentTab": 3
+        "currentTab": 4
       }
     ],
     "direction": "vertical"
@@ -135,7 +135,8 @@
       }
     ],
     "direction": "horizontal",
-    "width": 300
+    "width": 300,
+    "collapsed": true
   },
   "right": {
     "id": "7489b76983ba0733",
@@ -226,9 +227,22 @@
       "random-note:Open random note": false
     }
   },
-  "active": "94a434ff8e4f8d2b",
+  "active": "ca4cdc393a4a162f",
   "lastOpenFiles": [
-    "OBSTETRICS AND GYNAECOLOGY/Obstructed Labor.md",
+    "Partograph.md",
+    "OBSTETRICS AND GYNAECOLOGY/Labor/Prolonged labor,.md",
+    "OBSTETRICS AND GYNAECOLOGY/Labor/Obstructed Labor.md",
+    "Answers.md",
+    "Obstetric Fistula.md",
+    "OBSTETRICS AND GYNAECOLOGY/Labor/Stages of labor.md",
+    "OBSTETRICS AND GYNAECOLOGY/Labor",
+    "OBSTETRICS AND GYNAECOLOGY/Complications of pregnancy/Hyperemesis Gravidarum.md",
+    "OBSTETRICS AND GYNAECOLOGY/Maternal Mortality.md",
+    "OBSTETRICS AND GYNAECOLOGY/Labor/Labor.md",
+    "OBSTETRICS AND GYNAECOLOGY/Female Infertility.md",
+    "OBSTETRICS AND GYNAECOLOGY/Anatomy and Physiology/Uterus.md",
+    "OBSTETRICS AND GYNAECOLOGY/Anatomy and Physiology/Pasted image 20250721144413.png",
+    "OBSTETRICS AND GYNAECOLOGY/Anatomy and Physiology/Maternal Pelvis.md",
     "OBSTETRICS AND GYNAECOLOGY/Placenta Abnormalities/Placenta Abruptio.md",
     "OBSTETRICS AND GYNAECOLOGY/Anatomy and Physiology/Pelvis Diameters.png",
     "OBSTETRICS AND GYNAECOLOGY/Anatomy and Physiology",
@@ -237,25 +251,18 @@
     "PHARMACOLOGY/Respiratory Drugs",
     "OBSTETRICS AND GYNAECOLOGY/Complications of pregnancy/Cervical Insufficiency.md",
     "PHARMACOLOGY",
-    "OBSTETRICS AND GYNAECOLOGY/Complications of pregnancy/Hyperemesis Gravidarum.md",
     "OBSTETRICS AND GYNAECOLOGY/Complications of pregnancy",
-    "OBSTETRICS AND GYNAECOLOGY/Female Infertility.md",
     "OBSTETRICS AND GYNAECOLOGY/Anatomy and Physiology/Physiological changes in pregnancy.md",
-    "Answers.md",
     "OBSTETRICS AND GYNAECOLOGY/Gravidity and Parity.md",
-    "OBSTETRICS AND GYNAECOLOGY/Anatomy and Physiology/Maternal Pelvis.md",
-    "OBSTETRICS AND GYNAECOLOGY/Maternal Mortality.md",
     "OBSTETRICS AND GYNAECOLOGY/Ultrasound.md",
     "STATISTICS/Frequency Distribution.md",
     "OBSTETRICS AND GYNAECOLOGY/Anatomy and Physiology/Pelvis Shapes.png",
-    "OBSTETRICS AND GYNAECOLOGY/Labor.md",
     "INTERNAL MEDICINE/GASTRO INTESTINAL SYSTEM/Symptoms/Vomit.md",
     "INTERNAL MEDICINE/GASTRO INTESTINAL SYSTEM/Symptoms",
     "INTERNAL MEDICINE",
     "PHYSIOLOGY/Respiratory Parameters.md",
     "PHYSIOLOGY",
     "INTERNAL MEDICINE/GASTRO INTESTINAL SYSTEM/Hirschprung's  Disease.md",
-    "OBSTETRICS AND GYNAECOLOGY",
-    "STATISTICS"
+    "OBSTETRICS AND GYNAECOLOGY"
   ]
 }
